APP_NAME=api-laravel-course
APP_CONTAINER_NAME=api-laravel-course
APP_KEY=base64:99PR1nxiVWoAYrTkfyjVpGt4pi1MeomKas7CVNkYRt8=
APP_ENV=testing
APP_HOST=${APP_CONTAINER_NAME}.test
APP_URL=http://${APP_HOST}

DB_CONNECTION=mariadb
DB_HOST=${APP_CONTAINER_NAME}-mariadb-1
DB_PORT=3306
DB_DATABASE=testing_api_laravel_course
DB_USERNAME=root
DB_PASSWORD=root
